spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##Daha sonrasýnda da veri tabaný gelmemiþ olabiliyor. Onun içinde ayný yere bu kodu ekleyince çözülüyor.
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
